<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mob.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_studentQuizFragment"
            app:destination="@id/studentQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mob.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/actionRegisterToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionRegisterToDashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mob.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/actionLoginToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionLoginToDashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.mob.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_editQuizFragment"
            app:destination="@id/editQuizFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addQuizFragment"
            app:destination="@id/addQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.example.mob.ui.teacher.quiz.AddQuizFragment"
        android:label="fragment_add_quiz"
        tools:layout="@layout/fragment_add_quiz" />
    <fragment
        android:id="@+id/editQuizFragment"
        android:name="com.example.mob.ui.teacher.editQuiz.EditQuizFragment"
        android:label="fragment_edit_quiz"
        tools:layout="@layout/fragment_edit_quiz" >
        <argument
            android:name="quizId"
            app:argType="string" />
        <action
            android:id="@+id/action_editQuizFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentQuizFragment"
        android:name="com.example.mob.ui.student.StudentQuizFragment"
        android:label="StudentQuizFragment"
        tools:layout="@layout/fragment_student_quiz">
    <argument
        android:name="quizId"
        app:argType="string" />
    </fragment>

</navigation>