<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ranking"
            type="com.example.mob.data.model.StudentQuizCompletion" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginEnd="@dimen/xxxxs"
            android:text="1-10"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ivStudentImage"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center|end"
            android:layout_marginHorizontal="@dimen/xs"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/l"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvStudentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Score"
            android:textSize="16sp"/>

    </LinearLayout>
</layout>